/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centrar el contenido del formulario */
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    text-align: left; /* Alinear el texto del label a la izquierda */
}

select,
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 20px;
    text-align: center; /* Centrar el contenido de #resultado */
}

/* Estilos para los resultados */
.resultado-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    text-align: left; /* Alinear el texto del resultado a la izquierda */
}

.resultado-item:last-child {
    border-bottom: none;
}

.resultado-item p {
    margin: 5px 0;
    text-align: center; /* Centrar el texto dentro de los párrafos */
}

/* Estilos para el mensaje de error */
.error-message {
    color: #dc3545;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
