<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Productos Alimenticios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Búsqueda de Productos Alimenticios</h1>

    <label for="proveedorSelect">Filtrar por Proveedor:</label>
    <select id="proveedorSelect">
        <option value="">Todos</option>
        <!-- Aquí debes agregar opciones basadas en los proveedores de tu JSON -->
    </select>
    
    <label for="categoriaSelect">Filtrar por Categoría:</label>
    <select id="categoriaSelect">
        <option value="">Todos</option>
        <!-- Aquí debes agregar opciones basadas en las categorías de tu JSON -->
    </select>

    <button onclick="filtrarProductos()">Filtrar</button>

    <div id="resultado"></div>

    <script src="buscarProducto.js"></script>
</body>
</html>
